{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Project Template Overview\"\n",
        "format: gfm\n",
        "---"
      ],
      "id": "0e7bf207"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Project Template Overview\n",
        "\n",
        "This project template is designed to streamline the setup of new projects within the research lab, ensuring consistency and efficiency. It provides a standardized structure for organizing data, assets, functions, and outputs, making it easier to manage and navigate complex projects.\n",
        "\n",
        "## Table of Contents\n",
        "\n",
        "1. [Project Structure](#project-structure)\n",
        "2. [Folder Descriptions](#folder-descriptions)\n",
        "   - [assets](#assets)\n",
        "   - [data](#data)\n",
        "   - [docs](#docs)\n",
        "   - [final_outputs](#final_outputs)\n",
        "   - [functions](#functions)\n",
        "3. [Key Files](#key-files)\n",
        "   - [Quarto Configuration](#quarto-configuration)\n",
        "   - [R Project Configuration](#r-project-configuration)\n",
        "4. [Getting Started](#getting-started)\n",
        "5. [Usage Guidelines](#usage-guidelines)\n",
        "\n",
        "## Project Structure\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "/new_project_template\n",
        "│\n",
        "├── assets/\n",
        "│   ├── images/\n",
        "│   ├── logos/\n",
        "│   └── styles.scss\n",
        "│\n",
        "├── data/\n",
        "│   ├── raw/\n",
        "│   └── tidied/\n",
        "│\n",
        "├── docs/\n",
        "│   ├── _freeze/\n",
        "│   ├── _site/\n",
        "│   └── ...  # Other generated files\n",
        "│\n",
        "├── final_outputs/\n",
        "│   ├── data/\n",
        "│   └── visualizations/\n",
        "│\n",
        "├── functions/\n",
        "│   └── install_packages_and_load_libraries.R\n",
        "│\n",
        "├── .quarto.yml\n",
        "├── .gitignore\n",
        "├── .Rprofile\n",
        "├── new_project_template.Rproj\n",
        "└── README.md\n",
        "```\n",
        "\n",
        "\n",
        "## Folder Descriptions\n",
        "\n",
        "### assets\n",
        "\n",
        "- **Description**: Contains assets used across the project, such as images, logos, and styles.\n",
        "- **Subfolders**:\n",
        "  - **images/**: Photos and images for use in websites, presentations, and reports.\n",
        "  - **logos/**: Logos for branding and partner representation.\n",
        "  - **styles.scss**: SCSS file for consistent styling across documents and websites.\n",
        "\n",
        "### data\n",
        "\n",
        "- **Description**: Holds all data files related to the project.\n",
        "- **Subfolders**:\n",
        "  - **raw/**: Unprocessed, original data files.\n",
        "  - **tidied/**: Cleaned and processed data, ready for analysis.\n",
        "\n",
        "### docs\n",
        "\n",
        "- **Description**: Output directory for Quarto-generated websites and documents.\n",
        "- **Contents**:\n",
        "  - **_freeze/**: Caching folder for frozen content, speeding up future builds.\n",
        "  - **_site/**: Contains the final rendered website content.\n",
        "\n",
        "### final_outputs\n",
        "\n",
        "- **Description**: Stores the final processed data and visualizations for reporting and publication.\n",
        "- **Subfolders**:\n",
        "  - **data/**: Final versions of processed data files.\n",
        "  - **visualizations/**: Final visualizations, including graphs, charts, and maps.\n",
        "\n",
        "### functions\n",
        "\n",
        "- **Description**: Contains R scripts with functions to automate tasks and manage dependencies.\n",
        "- **Key Script**: `install_packages_and_load_libraries.R` to install and load necessary R packages for the project.\n",
        "\n",
        "## Key Files\n",
        "\n",
        "### Quarto Configuration\n",
        "\n",
        "- **`.quarto.yml`**: Configuration file for Quarto, specifying settings for document and website rendering, including the output directory (`docs/`).\n",
        "\n",
        "### R Project Configuration\n",
        "\n",
        "- **`new_project_template.Rproj`**: R project file for easy project setup in RStudio.\n",
        "\n",
        "## Getting Started\n",
        "\n",
        "1. **Clone the Template**: Start by cloning this template repository to set up a new project.\n",
        "2. **Install Dependencies**: Use the `install_packages_and_load_libraries.R` script to install necessary R packages.\n",
        "3. **Customize**: Update the `.quarto.yml` and other configuration files as needed for your specific project.\n",
        "\n",
        "## Usage Guidelines\n",
        "\n",
        "- **Data Management**: Store raw data in `data/raw/` and processed data in `data/tidied/`. Use the `final_outputs/data/` folder for final datasets ready for publication.\n",
        "- **Assets**: Use the `assets/` folder for all images, logos, and styles to maintain a consistent look and feel across project outputs.\n",
        "- **Functions**: Use the `functions/` folder to keep reusable R scripts that automate tasks and manage dependencies.\n",
        "- **Documentation**: Maintain documentation in `README.md` files within each folder to describe the contents and usage guidelines."
      ],
      "id": "7dd69214"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}